# VideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/harshRajpurohit/videoPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshRajpurohit/videoPlayer/: AboutActivity.kt  DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/drawable/: add_link_icon.xml  black_gradient.xml  blue_gradient.xml  booster_icon.xml  brightness_icon.xml  folder_icon_selector.xml  forward_icon.xml  green_gradient.xml  menu_icon.xml  minus_icon.xml  next_icon.xml  orientation_icon.xml  outline_folder_24.xml  outline_video_library_24.xml  pause_icon.xml  pink_gradient.xml  pip_icon.xml  play_icon.xml  previous_icon.xml  purple_gradient.xml  red_gradient.xml  rewind_icon.xml  scroll_bar_icon.xml  search_icon.xml  sort_order_icon.xml  subtitles_icon.xml  video_icon_selector.xml  youtube_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_folders.xml  activity_main.xml  activity_player.xml  activity_url.xml  activity_url_player.xml  booster.xml  custom_control_view.xml  details_view.xml  folders_view.xml  fragment_folders.xml  fragment_videos.xml  more_features.xml  nav_header.xml  rename_field.xml  speed_dialog.xml  theme_view.xml  video_more_features.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_video_player.xml  ic_video_player_round.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_video_player_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshRajpurohit/videoPlayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
