<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoView"
        android:icon="@drawable/all_videos_icon"
        android:title="@string/all_videos" />
    <item
        android:id="@+id/foldersView"
        android:icon="@drawable/folder_icon"
        android:title="@string/all_folders" />
</menu>