<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayerActivity">

    <!--    <com.google.android.exoplayer2.ui.PlayerView-->
    <!--        android:id="@+id/playerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:controller_layout_id="@layout/custom_control_view"-->
    <!--        android:keepScreenOn="true"-->
    <!--        app:show_buffering="always"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/custom_control_view"
            app:dtpv_controller="@id/ytOverlay"
            app:show_buffering="always" />

        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/ytOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:visibility="invisible"
            app:yt_playerView="@id/playerView" />

    </FrameLayout>


    <ImageButton
        android:id="@+id/lockButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/lock"
        android:src="@drawable/lock_open_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <Button
        android:id="@+id/brightnessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#42000000"
        android:drawableLeft="@drawable/brightness_icon"
        android:text="@string/O"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/volumeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#42000000"
        android:drawableLeft="@drawable/volume_icon"
        android:text="@string/O"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>