<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/verticalBar"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:vsb_bar_corner_radius="15dp"
        app:vsb_max_value="15"
        app:vsb_progress="0"
        app:vsb_thumb_placeholder_src="@drawable/booster_icon"
        app:vsb_use_thumb_to_set_progress="true" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/booster"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>