<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="#11000000"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoImg"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:contentDescription="@string/image"
            android:src="@mipmap/ic_video_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/videoName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/curved" />

        <TextView
            android:id="@+id/videoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/video_name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/videoImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="@string/folder_name"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/videoImg"
            app:layout_constraintTop_toBottomOf="@id/videoName" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/duration"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/folderName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>